[flake8]
ignore = 
    W503,
    F811,
    D100,
    D104,
    D101,
    D106,
    D102

exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,

per-file-ignores =
    */settings.py:E501, I004
